<script type="text/javascript" src="./js/jquery.js"></script>

<html>
    <head>
      <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./css/login-page.css">
        <title>Projeto Lollapalooza - Desenvolvimento Web 5o Semestre</title>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
          
    .bloco-cadastro-feito{
        background-color: #fff;
        border-radius: 25px;
        display: flex;
        margin: 5% 0px 5% 0px;
        width: 100%;
        background-image: none;
        flex-direction: column;
        align-items: stretch;
        align-content: center;
    }
          </style>
      </head>


      <header>
            <nav>
            <a href="index.html"><img class="nav-logo" src="./img/lolla-logo.png" /></a>
            <ul class="nav-list">
              <li><a href="./index.html">HOME</a></li>
              <li><a href="./regulamento.html">REGULAMENTO</a></li>
              <li><a href="./login.html">LOGIN</a></li>
            </ul>
            </nav>
            <div class="imagem-central">
              <img src="./img/Logo-lollapalooza-min.png" />
            </div>
      </header>
  <body>
  <main>
      <div id="bloco-principal1" class="bloco-cadastro-feito">
        <div class="">
          <img src="./img/check.png" class="imagem-check">
        <h2>Recebemos sua inscrição</h2>
        <p style="text-align:center">Fique de olho no seu e-mail para mais informações!</p>
        </div>
      </div>
          <script type="text/javascript" src="./js/main.js"></script>
  </main>
    </body>

</html>
